{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=vietfood_database;uid=sa;pwd=StrongPassw0rd!;database=VietaFoodDb;TrustServerCertificate=True"
  },
    "AllowedHosts": "*"
}
